InternetRadioDevice/InternetRadioController/RadioControls.xaml

<Page
    x:Class="InternetRadioController.RadioControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InternetRadioController"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="700" Width="350">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            
        <Grid Height="20" Width="100"></Grid>
            <TextBlock FontSize="24" FontWeight="Bold">Radio Controls</TextBlock>
            <Grid>
            <Button Name="powerButton" HorizontalAlignment="Center" Click="Button_Click_6">Power</Button>
        </Grid>
        <Grid Height="20" Width="100"></Grid>
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Grid.Row="0" Name="vUpButton" Click="Button_Click_3" Width="120">Volume Up</Button>
            <Button Grid.Column="0" Grid.Row="1" Click="Button_Click_2" Name="preButton" Width="100">Previous</Button>
            <Button Grid.Column="2" Grid.Row="1" Click="Button_Click_1" Name="nexButton" Width="100">Next</Button>
            <Button Grid.Column="1" Grid.Row="2" Click="Button_Click_4" Name="vDnButton" Width="120">Volume Down</Button>
        </Grid>
        <Grid Height="20" Width="100"></Grid>
            <TextBlock FontSize="24" FontWeight="Bold">Preset Options</TextBlock>
            <StackPanel Orientation="Vertical" Height="125" HorizontalAlignment="Left">
                <TextBlock>New Preset:</TextBlock>
                <TextBox Width="150" Text="Name" Name="PresetName"/>
                <TextBox Width="150" Text="Address" Name="PresetAddress"/>
                <Button Click="Button_Click_5" Name="addButton">Add</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
